<!DOCTYPE HTML>

<html>
	<head>
		<title>TSI - Our Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">TSI</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="init.html">Our Initiatives</a></li>
					<li><a href="decal.html">DeCal</a></li>
					<li><a href="apply.html">Apply</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>About Us</h2>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
						<h2>About the Club</h2>
						<p> Tech+Social Impact is a truly unique organization that supports technical and community initiatives promoting the welfare of society. As a tight-knit group, we lead important conversations and aim to harness the power of the strong tech culture at Berkeley to develop projects that are socially relevant. As we continue to innovate technologically, it is crucial that we begin having discussions on the ethics and safety of the tools we are developing, and TSI is taking charge through our various initiatives.
						<br>
						<br>
						Founded in 2018 by Arpita Singhal, Sophie Parsons, and Rucha Kelkar, Tech+Social Impact has led several Cal students to reevaluate their relationships with the machines that have become ubiquitous to our modern existence. Our members have the distinct privilege to encounter diverse perspectives, engage with communities that are different from their own, and see the ideas they are learning in action. 
						<br>
						<br>
						TSI is also part of TechShift, a powerful coalition of tech for social good clubs on different college campuses around the country. We believe that it is through our collaboration with other bright young minds, we can forge a path towards a fairer, more just technological future.
						<br>
						<br>
					</p>
						<!-- <p><a href="mailto:techimpactberkeley@gmail.com"><button>Contact Us!</button></a></p> -->
						<style>
							/* * {
							box-sizing: border-box;
							} */

							/* body {
							font-family: Arial, Helvetica, sans-serif;
							} */

							/* Float four columns side by side */
							/* .column {
							float: left;
							width: 350px;
							padding: 0 10px;
							} */

							/* Remove extra left and right margins, due to padding */
							/* .row {margin: 0 -5px;} */

							/* Clear floats after the columns */
							/* .row:after {
							content: "";
							display: table;
							clear: both;
							} */

							/* Responsive columns */
							/* @media screen and (max-width: 600px) {
							.column {
								width: 100%;
								display: block;
								margin-bottom: 20px;
							}
							} */

							/* Style the counter cards */
							/* .card {
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
							padding: 16px;
							text-align: center;
							background-color: #f1f1f1;
							} */
							
							.card {
							  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
							  max-width: 300px;
							  margin: 1em;
							  text-align: center;
							  font-family: 'Raleway', sans-serif;
							}
							
							.title {
							  color: grey;
							  font-size: 12px;
							}
						

							.button {
								border-radius: 2px;
							}

							.button a {
								padding: 8px 12px;
								border: 1px solid #9ad9fd;
								border-radius: 2px;
								font-family: Helvetica, Arial, sans-serif;
								font-size: 14px;
								color: #ffffff; 
								text-decoration: none;
								font-weight: bold;
								display: inline-block;  
							}
							
							a {
							  text-decoration: none;
							  font-size: 18px;
							  color: black;
							}
							
							button:hover, a:hover {
							  opacity: 0.7;
							}
							</style>
							
						<!-- <div class="column"> -->
							<!-- <div style="float: left; width: 50%"> -->
						<br>

									<h2>Executive Team</h2>

						<div class="row">
							<div class="col">
								<!-- <div style="float: center; width: 350px">  -->

									<div class="card" >
										<img src="ourteam_photos/shivam.jpg" alt="John" style="width:100%">
										<h1>Shivam Singhal</h1>
										<!-- <p class="title">Executive</p> -->
										<p>Hi there! My name is Shivam, and I am a fourth-year EECS major from the Bay Area. I am fascinated by the interactions between machines and humans and am particularly passionate about designing robust technology for socially impactful causes. In my free time, I love watching comedy, political dramas, and mysteries, and I enjoy biking around town. Looking forward to meeting y'all! :) </p>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<!-- <p><button>Contact</button></p> -->
									</div>
								<!-- </div> -->
							</div>
						  
					
						<!-- <div class="column"> -->
							<div class="col">
								<!-- <div style="float: right; width: 500px">  -->
									<div class="card">
										<img src="ourteam_photos/julieanne.jpg" alt="John" style="width:100%">
										<h1>Julie Anne Simbulan</h1>
										<!-- <p class="title">Executive</p> -->
										<p>Hey! I’m Julie Anne! I go by the she/her pronouns! I’m a third year double majoring in Rhetoric and History for my Pre-Law! </p>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<!-- <p><button>Contact</button></p> -->
									</div>
								<!-- </div> -->
						  	</div>

							  <div class="col">
								<!-- <div style="float: left; width: 350px">  -->
									<div class="card" >
										<img src="ourteam_photos/vibha.jpg" alt="John" style="width:100%">
										<h1>Vibha Tantry</h1>
										<!-- <p class="title">Executive</p> -->
										<p>Vibha Tantry is a junior majoring in Computer Science with long-held passions for CS education, social justice, and ethics. She is heavily involved with teaching on campus as course staff and in leading the tutoring organization Computer Science Mentors. Outside of the classroom, Vibha loves to read, explore music genres, and binge video essays on obscure topics.</p>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<!-- <p><button>Contact</button></p> -->
									</div>
								<!-- </div> -->
							</div>

							<div class="col">
								<div class="card" >
									<img src="ourteam_photos/nancy.png" alt="Nancy" style="width:100%">
									<h1>Nancy Xu</h1>
									<!-- <p class="title">Executive</p> -->
									<p>Hi! I’m Nancy, and I’m a senior majoring in statistics + data science. I'm interested in data science education, NLP, and tech ethics. In my free time, I love to read, do art, and go hiking.</p>
									<a href="#"><i class="fa fa-gmail"></i></a>
									<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
									<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.2/iconify-icon.min.js"></script>
									<!-- <a href="yinuoxu54@berkeley.edu"><iconify-icon icon="bxl:gmail"></iconify-icon></a> -->
								
									<a href="https://www.linkedin.com/in/nancy-xu-7840491b1/"><i class="fa fa-linkedin"></i></a>
									<!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
									<!-- <p><button>Contact</button></p> -->
								</div>
							</div>

						</div>
					</header>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>UC Berkeley Student Group Disclaimer</h3>
							<p>We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site..</p>

							
                  <a href="https://www.ocf.berkeley.edu">
                    <img src="http://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin.svg" alt="Hosted by the OCF">
                  </a>

<a> </a>
                  

                
						</section>
						<section>
							<ul class="alt">
								<li><a href="#">About Us.</a></li>
								<li><a href="#">Events.</a></li>
								<li><a href="#">Apply.</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</section>
						<section>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
							<a href="https://techshift.org">
                    <img src="images/tchshift.png" alt="Proud member of the TechShift Alliance">
                  </a>
						</section>
					</div>
					<div class="copyright">
						&copy; Tech+Social Impact.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>